server.port=8380
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/oauthjwt?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root